kind: Service
apiVersion: v1
metadata:
  name: auth-service-label
spec:
  selector:
    app: auth-service-label
  ports:
  - protocol: TCP
    port: 8096
    targetPort: 80
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service-app
spec:
  selector:
      matchLabels:
        app: auth-service-label
  replicas: 1
  template:
    metadata:
      labels:
        app: auth-service-label
    spec:
      containers:
        - name: auth-service-container
          image: gcr.io/invertible-tree-252704/auth-service:latest
          ports:
            - containerPort: 80
